PORT=5001
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyBGI3ygiSMPx-e556IX7vL6tq6xssgPeVU
# MONGODB_URI=... (Add your MongoDB URI here)
# JWT_SECRET=... (Add your JWT Secret here)

EMAIL_USER=nagulans6524@gmail.com
EMAIL_PASS=wyyl ilus sxrt nvhp
